# backend-recrutement

./: .gitignore  pom.xml
src/main/java/com/example/recrutement/: RecrutementBackendApplication.java
src/main/java/com/example/recrutement/ai/controller/: AiController.java
src/main/java/com/example/recrutement/ai/dto/: AIDetailedScores.java  AiQuestionsRequest.java  AiQuestionsResponse.java  AiSummaryRequest.java  AiSummaryResponse.java
src/main/java/com/example/recrutement/ai/service/: AIEmbeddingService.java  AiInterviewService.java
src/main/java/com/example/recrutement/auth/controller/: AuthController.java
src/main/java/com/example/recrutement/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  OAuth2UserInfo.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  VerifyAccountRequest.java  VerifyAccountResponse.java
src/main/java/com/example/recrutement/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/recrutement/auth/service/: AuthService.java  CandidateAuthService.java  CustomOAuth2UserService.java
src/main/java/com/example/recrutement/candidate/controller/: AIMatchingController.java  CandidatController.java  CandidateProfileController.java
src/main/java/com/example/recrutement/candidate/dto/: AIDetailedScoresDTO.java  CandidatDetailResponseDTO.java  CandidatListResponseDTO.java  CandidatMatchingDTO.java  CandidateProfileDto.java  CandidateProfileResponseDto.java  CandidatureSimplifieeDTO.java  ParsedCVResult.java  PythonAnalyzeRequest.java  PythonAnalyzeResponse.java  PythonHybridMatchRequest.java  PythonMatchRequest.java  PythonMatchResponse.java  PythonParseCVResponse.java  UserResponseDto.java
src/main/java/com/example/recrutement/candidate/entity/: CandidateProfile.java  Competence.java
src/main/java/com/example/recrutement/candidate/repository/: CandidateProfileRepository.java  CompetenceRepository.java
src/main/java/com/example/recrutement/candidate/service/: AIMatchingService.java  CVParsingService.java  CacheStatsService.java  CandidateProfileService.java  PythonApiService.java
src/main/java/com/example/recrutement/candidature/controller/: CandidatureController.java
src/main/java/com/example/recrutement/candidature/dto/: AddNoteDTO.java  CandidatSimplifieDTO.java  CandidatureRapideRequest.java  CandidatureResponseDTO.java  CreateCandidatureDTO.java  HistoriqueNoteDTO.java  HistoriqueStatutDTO.java  OffreSimplifieeDTO.java  PipelineStageDTO.java  UpdateStatusDTO.java
src/main/java/com/example/recrutement/candidature/entity/: Candidature.java  CandidatureNote.java  CandidatureStatusHistory.java  PipelineStage.java  StatutCandidature.java
src/main/java/com/example/recrutement/candidature/exception/: CandidateNotFoundException.java  CandidatureAlreadyExistsException.java  CandidatureNotFoundException.java  OffreNotFoundException.java  OffreNotOpenException.java  UserNotFoundException.java
src/main/java/com/example/recrutement/candidature/repository/: CandidatureHistoryRepository.java  CandidatureNoteRepository.java  CandidatureRepository.java
src/main/java/com/example/recrutement/candidature/service/: CandidatureRapideService.java  CandidatureService.java  CandidatureServiceImpl.java
src/main/java/com/example/recrutement/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/recrutement/controller/: EmailStatusController.java  TestEmailController.java
src/main/java/com/example/recrutement/dashboard/controller/: DashboardController.java
src/main/java/com/example/recrutement/dashboard/service/: DashboardService.java
src/main/java/com/example/recrutement/interview/controller/: EvaluationController.java  InterviewController.java
src/main/java/com/example/recrutement/interview/dto/: AddNoteRequest.java  AiQuestionResponseDTO.java  CreateInterviewDTO.java  EvaluationCritereDTO.java  EvaluationDTO.java  InterviewQuestionDTO.java  InterviewRequest.java  InterviewResponse.java  UpdateStatusRequest.java
src/main/java/com/example/recrutement/interview/entity/: AiAnalysis.java  AiSummary.java  Evaluation.java  EvaluationCriteres.java  Interview.java  InterviewCommentaire.java  InterviewQuestion.java
src/main/java/com/example/recrutement/interview/exception/: InterviewNotFoundException.java  InterviewValidationException.java
src/main/java/com/example/recrutement/interview/repository/: AiAnalysisRepository.java  AiSummaryRepository.java  EvaluationCriteresRepository.java  EvaluationRepository.java  InterviewQuestionRepository.java  InterviewRepository.java
src/main/java/com/example/recrutement/interview/service/: AiDataService.java  EvaluationService.java  InterviewService.java
src/main/java/com/example/recrutement/marque_blanche/controller/: AdminMarqueBlancheController.java  MarqueBlancheController.java
src/main/java/com/example/recrutement/marque_blanche/dto/: MarqueBlancheDTO.java
src/main/java/com/example/recrutement/marque_blanche/entity/: MarqueBlanche.java
src/main/java/com/example/recrutement/offre/dto/: DomaineDTO.java  (+4 more)
src/main/java/com/example/recrutement/publics/: PublicCandidatureController.java  PublicController.java
src/main/java/com/example/recrutement/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/recrutement/seed/: DataLoader.java
src/main/java/com/example/recrutement/service/: IEmailService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: candidate-confirmation.html  interview-cancelled.html  interview-scheduled.html  interview-updated.html  reset-password.html  rh-notification.html  status-hired.html  status-interview.html  status-rejected.html  status-retained.html  status-update.html  verify-account.html
src/test/java/com/example/recrutement/: RecrutementBackendApplicationTests.java
(+49 files in other folders)
